# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc.hps_0.gmac1 -pg 1
preplace inst soc.hps_0.qspi -pg 1
preplace inst soc.hps_0.timer2 -pg 1
preplace inst soc.hps_0.clkmgr -pg 1
preplace inst soc.hps_0.L2 -pg 1
preplace inst soc.hps_0.nand0 -pg 1
preplace inst soc.hps_0.timer3 -pg 1
preplace inst soc.hps_0.bridges -pg 1
preplace inst soc.hps_0.arm_gic_0 -pg 1
preplace inst soc.hps_0.axi_sdram -pg 1
preplace inst soc.hps_0.rstmgr -pg 1
preplace inst soc.hps_0.clk_0 -pg 1
preplace inst soc.hps_0.sdrctl -pg 1
preplace inst soc.hps_0.i2c0 -pg 1
preplace inst soc.hps_0.uart0 -pg 1
preplace inst soc.hps_0.dma -pg 1
preplace inst soc.hps_0.eosc1 -pg 1
preplace inst soc.hps_0.i2c1 -pg 1
preplace inst soc.hps_0.uart1 -pg 1
preplace inst soc.hps_0.fpgamgr -pg 1
preplace inst soc.hps_0.eosc2 -pg 1
preplace inst soc.hps_0.sdmmc -pg 1
preplace inst soc.hps_0.i2c2 -pg 1
preplace inst soc.hps_0.spim0 -pg 1
preplace inst soc.hps_0.i2c3 -pg 1
preplace inst soc.clk_0 -pg 1 -lvl 1 -y 200
preplace inst soc.hps_0.timer -pg 1
preplace inst soc.hps_0.dcan0 -pg 1
preplace inst soc.hps_0.usb0 -pg 1
preplace inst soc.hps_0.spim1 -pg 1
preplace inst soc.hps_0.sysmgr -pg 1
preplace inst soc.hps_0.arm_a9_0 -pg 1
preplace inst soc.hps_0 -pg 1 -lvl 4 -y 110
preplace inst soc.IData_FIFO -pg 1 -lvl 9 -y 260
preplace inst soc.hps_0.l3regs -pg 1
preplace inst soc.hps_0.dcan1 -pg 1
preplace inst soc.hps_0.usb1 -pg 1
preplace inst soc.hps_0.gpio0 -pg 1
preplace inst soc.hps_0.wd_timer0 -pg 1
preplace inst soc.hps_0.arm_a9_1 -pg 1
preplace inst soc.RFSend_0 -pg 1 -lvl 8 -y 300
preplace inst soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc.hps_0.gpio1 -pg 1
preplace inst soc.hps_0.wd_timer1 -pg 1
preplace inst soc.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc.hps_0.hps_io.border -pg 1
preplace inst soc.QData_read_master -pg 1 -lvl 6 -y 80
preplace inst soc.IData_read_dispatcher -pg 1 -lvl 2 -y 40
preplace inst soc.hps_0.gpio2 -pg 1
preplace inst soc.hps_0.timer0 -pg 1
preplace inst soc.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc.QData_FIFO -pg 1 -lvl 7 -y 100
preplace inst soc.hps_0.axi_ocram -pg 1
preplace inst soc.hps_0.gmac0 -pg 1
preplace inst soc.hps_0.timer1 -pg 1
preplace inst soc.hps_0.hps_io -pg 1
preplace inst soc.hps_0.fpga_interfaces -pg 1
preplace inst soc.QData_read_dispatcher -pg 1 -lvl 5 -y 60
preplace inst soc.IData_read_master -pg 1 -lvl 3 -y 260
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)IData_read_master.Data_Source,(SLAVE)IData_FIFO.in) 1 3 6 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 2470
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)IData_read_dispatcher.Descriptor_Slave,(SLAVE)QData_read_dispatcher.Descriptor_Slave,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)IData_read_dispatcher.CSR,(SLAVE)QData_read_dispatcher.CSR) 1 1 4 350 30 NJ 30 NJ 50 1280
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)RFSend_0.conduit,(SLAVE)soc.rfsend_conduit) 1 0 8 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)QData_read_master.Data_Source,(SLAVE)QData_FIFO.in) 1 6 1 N
preplace netloc FAN_IN<net_container>soc</net_container>(MASTER)IData_read_master.Data_Read_Master,(SLAVE)hps_0.f2h_sdram0_data,(MASTER)QData_read_master.Data_Read_Master) 1 3 4 950 30 NJ 30 NJ 30 1920
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)RFSend_0.TxClock,(SLAVE)soc.rfsend_txclk) 1 0 8 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)IData_FIFO.out,(SLAVE)RFSend_0.IDataFIFO) 1 7 3 2230 250 NJ 250 2640
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)QData_read_dispatcher.Read_Response_Sink,(MASTER)QData_read_master.Response_Source) 1 4 3 1340 210 NJ 210 1920
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)IData_read_dispatcher.Read_Response_Sink,(MASTER)IData_read_master.Response_Source) 1 1 3 350 230 NJ 230 930
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)QData_read_master.Clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)IData_FIFO.in_clk,(SLAVE)RFSend_0.SysClock,(SLAVE)QData_FIFO.in_clk,(SLAVE)hps_0.h2f_lw_axi_clock,(MASTER)clk_0.clk,(SLAVE)IData_read_master.Clock,(SLAVE)IData_read_dispatcher.clock,(SLAVE)QData_read_dispatcher.clock) 1 1 8 310 210 650 350 970 230 1300 230 1640 230 1940 230 2170 270 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)RFSend_0.QDataFIFO,(MASTER)QData_FIFO.out) 1 7 1 2210
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(MASTER)QData_read_dispatcher.Read_Command_Source,(SLAVE)QData_read_master.Command_Sink) 1 5 1 1660
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)IData_read_master.Command_Sink,(MASTER)IData_read_dispatcher.Read_Command_Source) 1 2 1 670
preplace netloc FAN_OUT<net_container>soc</net_container>(SLAVE)IData_read_master.Clock_reset,(SLAVE)QData_FIFO.out_clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)IData_FIFO.out_clk_reset,(SLAVE)QData_read_master.Clock_reset,(SLAVE)IData_read_dispatcher.clock_reset,(SLAVE)IData_FIFO.in_clk_reset,(SLAVE)QData_FIFO.in_clk_reset,(SLAVE)RFSend_0.reset,(SLAVE)QData_read_dispatcher.clock_reset) 1 1 8 330 250 690 250 NJ 250 1320 250 1680 250 1960 250 2150 450 2470
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)QData_FIFO.out_clk,(MASTER)RFSend_0.QDataFIFOCLK) 1 6 3 1980 270 NJ 230 2430
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>soc</net_container>(SLAVE)IData_FIFO.out_clk,(MASTER)RFSend_0.IDataFIFOCLK) 1 8 1 2450
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc</net_container>(SLAVE)hps_0.memory,(SLAVE)soc.memory) 1 0 4 NJ 190 NJ 190 NJ 180 NJ
levelinfo -pg 1 0 100 2680
levelinfo -hier soc 110 140 380 720 1090 1370 1710 2010 2260 2500 2660
